# CourseWork

./: README.md  pom.xml  students_attendance.xlsx
doc/: Курсовая работа.docx
javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  search.html  serialized-form.html  type-search-index.js
javadoc/com/example/: EmailSender.html  MainFrame.html  SplashScreen.html  Student.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
src/main/java/com/example/: EmailSender.java  MainFrame.java  SplashScreen.java  Student.java
zip/: courseWork.rar
